<template>
  <view class="container">
    <list    wx:if="{{ tab === 1 }}"></list>
    <message wx:if="{{ tab === 2 }}"></message>
    <user    wx:if="{{ tab === 3 }}"></user>
  </view>
  <view class="tabs">
    <view class="tab" catchtap="switchTapTo('1')">
      <image src="../assets/svgs/home-fill.svg" wx:if="{{ tab === 1 }}"></image>
      <image src="../assets/svgs/home.svg"      wx:else></image>
      <span class="badge" wx:if="{{ unreadList !== 0 }}"></span>
    </view>
    <view class="tab" catchtap="switchTapTo('2')">
      <image src="../assets/svgs/message-fill.svg" wx:if="{{ tab === 2 }}"></image>
      <image src="../assets/svgs/message.svg"      wx:else></image>
      <span class="badge badge-number" wx:if="{{ unreadMessages !== 0 }}">{{ unreadMessages }}</span>
    </view>
    <view class="tab" catchtap="switchTapTo('3')">
      <image src="../assets/svgs/my-fill.svg" wx:if="{{ tab === 3 }}"></image>
      <image src="../assets/svgs/my.svg"      wx:else></image>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import store from '../store'

// tabs
import list from './list'
import message from './message'
import user from './user'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '深大的树洞'
  }

  components = {
    list,
    message,
    user
  }

  data = {
    tab: 1,
    unreadList: 0,
    unreadMessages: 1,
    userinfo: store.state.userinfo
  }

  methods = {
    switchTapTo (tabIndex) {
      const tabs = ['list', 'message', 'user']
      tabIndex = parseInt(tabIndex)

      if (this.tab === tabIndex) {
        this.$invoke(tabs[tabIndex - 1], 'onReload')
      } else {
        this.tab = tabIndex
        this.$invoke(tabs[tabIndex - 1], 'onShow')
      }
    }
  }

  onLoad () {
    // call list onShow in first load
    this.$invoke('list', 'onShow')
  }
}
</script>

<style lang="less">
page {
  background: #F4F4F4;
  height: 100%;
}

.tabs {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 50px;
  width: 100%;
  background: #FDFDFD;
  border-top: 1px solid #DDD;
  user-select: none;

  .tab {
    float: left;
    position: relative;
    width: 33.333333%;
    height: 50px;
    padding-top: 10px;
    text-align: center;
    user-select: none;

    image {
      width: 30px;
      height: 30px;
    }

    .badge {
      position: absolute;
      left: 50%;
      top: 12px;
      margin-left: 10px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #FA6570;
      border: 1px solid #FDFDFD;
    }

    .badge-number {
      top: 7px;
      margin-left: 6px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      color: #FFF;
      font-size: 10px;
      text-align: center;
      line-height: 15px;
    }

    .badge-number-width {
      padding: 0 2px;
      width: auto;
      border-radius: 8px;
    }
  }
}
</style>
