<template>
  <clist :list.sync="list"></clist>
</template>

<script>
import wepy from 'wepy'
import clist from '../components/clist'
import store from '../store'
import { api } from '../config'
import http from '../utils/request'

export default class List extends wepy.component {
  data = {
    list: [],
    userinfo: store.state.userinfo,
    page: 1
  }

  components = {
    clist
  }

  /**
   * lifecycles hook
   */
  async onComponentLoad () {
    await this.loadData()
  }

  async onReload () {
    await this.loadData()
  }

  onShow () {
  }

  /**
   * common functions
   */
  async loadData () {
    try {
      const listResponse = await http({
        url: api.blog.list.url,
        method: api.blog.list.method,
        data: {
          page: this.page
        }
      })

      if (this.page === 1) {
        this.list = listResponse.data.data
      } else {
        this.list.push(...listResponse.data.data)
      }

      wepy.stopPullDownRefresh()
      this.$apply()
    } catch (e) {
      wepy.showModal({
        title: '提示',
        content: `加载列表失败，请截图本提示，并联系深大汪峰。${e.message}`
      })
    }
  }

  async onPullDownRefresh () {
    this.page = 1
    await this.loadData()
  }

  async onReachBottom () {
    this.page++
    await this.loadData()
  }
}
</script>

<style lang="less">
</style>
