<template>
  <clist :list.sync="list"></clist>
</template>

<script>
import wepy from 'wepy'
import clist from '../components/clist'
import store from '../store'
import { api } from '../config'
import http from '../utils/request'

export default class List extends wepy.component {
  data = {
    list: [],
    userinfo: store.state.userinfo
  }

  components = {
    clist
  }

  /**
   * lifecycles hook
   */
  async onShow () {
    await this.loadData()
  }

  async onReload () {
    await this.loadData()
  }

  /**
   * common functions
   */
  async loadData () {
    try {
      const listResponse = await http({
        url: api.list.url,
        method: api.list.method
      })
      this.list = listResponse.data.data
      this.$apply()
    } catch (e) {
      wepy.showModal({
        title: '提示',
        content: `加载列表失败，请截图本提示，并联系深大汪峰。${e.message}`
      })
    }
  }
}
</script>

<style lang="less">
</style>
