<template>
  <view class="main-list">
    <view class="ads" wx:if="{{ ads.length > 0 && showAd }}">
      <navigator
        url="/pages/detail?id={{ ad.bid }}"
        open-type="navigate">
        <image src="{{ ad.image }}" class="ad-image"></image>
      </navigator>
      <view class="close-btn" @tap="closeAd">
        <image src="../assets/svgs/close-ad.svg"></image>
      </view>
    </view>
    <clist :list.sync="list"></clist>
  </view>
</template>

<script>
import wepy from 'wepy'
import clist from '../components/clist'
import store from '../store'
import { api, version } from '../config'
import http from '../utils/request'

export default class List extends wepy.component {
  data = {
    list: [],
    ads: [],
    ad: {},
    showAd: true,
    userinfo: store.state.userinfo,
    page: 1
  }

  components = {
    clist
  }

  methods = {
    closeAd () {
      this.showAd = false
      this.$apply()
    }
  }

  /**
   * lifecycles hook
   */
  async onComponentLoad () {
    await this.loadData()
    this.$apply()

    // call component's lifecycle
    this.$invoke('clist', 'onComponentLoad')

    // load ads asynchronous
    setTimeout(async () => {
      await this.loadAds()

      if (this.ads.length > 0 && this.showAd) {
        let idx = 0
        this.ad = this.ads[idx]
        this.$apply()

        // shuffling when ad count more than 1
        if (this.ads.length > 1) {
          let adTimer = setInterval(() => {
            if (!this.showAd) {
              clearInterval(adTimer)
            }

            if (idx < this.ads.length - 1) {
              idx++
            } else {
              idx = 0
            }

            this.ad = this.ads[idx]
            this.$apply()
          }, 5000)
        }
      }
    }, 0)
  }

  async onReload () {
    this.page = 1
    await this.loadData()
    this.$apply()
  }

  async onPullDownRefresh () {
    this.page = 1
    await this.loadData()
  }

  async onReachBottom () {
    this.page++
    await this.loadData()
  }

  onShow () {
    console.log('show index')
  }

  /**
   * common functions
   */
  async loadData () {
    try {
      const listResponse = await http({
        url: api.blog.list.url,
        method: api.blog.list.method,
        data: {
          page: this.page,
          version
        }
      })

      if (this.page === 1) {
        this.list = listResponse.data.data
      } else {
        this.list.push(...listResponse.data.data)
      }

      wepy.stopPullDownRefresh()
      this.$apply()
    } catch (e) {
      wepy.showModal({
        title: '提示',
        content: `加载列表失败，请截图本提示，并联系深大汪峰。${e.message}`
      })
    }
  }

  async loadAds () {
    try {
      const raw = await http({
        url: `${api.ads.url}/1`,
        method: api.ads.method
      })

      this.ads = raw.data.data
      this.$apply()
    } catch (e) {
      console.log(e)
    }
  }
}
</script>

<style lang="less">
.main-list {
  width: 100%;

  .ads {
    position: relative;
    width: 100%;

    .ad-image {
      width: 100%;
      height: 70px;
    }

    .close-btn {
      position: absolute;
      top: 23px;
      right: 23px;
      width: 24px;
      height: 24px;
      opacity: .5;

      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
</style>
