<script>
import wepy from 'wepy'
import 'wepy-async-function'
import interfaces from './interfaces'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      navigationBarTitleText: '深大的树洞',
      navigationBarBackgroundColor: '#FA6570',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F8F8F8',
      enablePullDownRefresh: false
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch () {
    try {
      await interfaces.login()
    } catch (e) {
      console.log(e)
    }
  }
}
</script>

<style lang="less">
.container {
  position: relative;
  height: 100%;
  width: 100%;
}
</style>
